class Solution {
  public:
    
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        int n = start.size(), activities = 1, currEnd;
        vector<pair<int, int>> arr(n);
        
        
        for(int i=0;i<n;i++){
            arr[i].first = start[i];
            arr[i].second = finish[i];
        }
        
        sort(arr.begin(), arr.end(), [](pair<int,int> a, pair<int,int> b){
            if(a.second == b.second){
                return a.first < b.first;
            }
            return a.second < b.second;
        });
        
        currEnd = arr[0].second;
        for(int i=1;i<n;i++){
            if(arr[i].first > currEnd){
                activities++;
                currEnd = arr[i].second;
            }
        }
        
        return activities;
    }
};
