class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfs(vector<vector<int>> &adj) {
        vector<int> v1(adj.size(), 0);
        v1[0]=1;
        queue<int>q1;
        q1.push(0);
        vector<int>ans;
        while(!q1.empty()){
            int val=q1.front();
            q1.pop();
            ans.push_back(val);
            for(int i=0;i<adj[val].size();i++){
                if(v1[adj[val][i]]!=1){
                    q1.push(adj[val][i]);
                    v1[adj[val][i]]=1;
                }
            }
        }
        return ans;
    }
};
