class Solution {
  public:
    vector<double> getMedian(vector<int> &arr) {
        vector<double>ans;
        priority_queue<int>pqmax;
        priority_queue<int,vector<int>,greater<>>pqmin;
        for(int i=0;i<arr.size();i++){
            pqmax.push(arr[i]);
            pqmin.push(pqmax.top());
            pqmax.pop();
            if(pqmax.size()<pqmin.size()){
                pqmax.push(pqmin.top());
                pqmin.pop();
            }
            if(pqmax.size()!=pqmin.size()){
                ans.push_back((double)pqmax.top());
            }
            else{
                ans.push_back((double)(pqmax.top()+pqmin.top())/2);
            }
        }
        return ans;
    }
};
