
class Solution {
public:
    int startStation(vector<int> &gas, vector<int> &cost) {
        int totalGas = 0, totalCost = 0, start = 0, fuel = 0;
        int n = gas.size();

        for (int i = 0; i < n; i++) {
            totalGas += gas[i];
            totalCost += cost[i];
            fuel += gas[i] - cost[i];

            // If fuel goes negative, reset start station and fuel
            if (fuel < 0) {
                start = i + 1;
                fuel = 0;
            }
        }

        return (totalGas >= totalCost) ? start : -1;
    }
};
