class Solution {
  public:
    vector<int> longestSubarray(vector<int>& arr, int x) {
        // code here
        
        multiset<int>ms;
        int sz=0;
        int n=arr.size();
        int st=0;
        int ind=-1;
        int ans=0;
        for(int i=0;i<n;i++){
          ms.insert(arr[i]);
          sz++;
          if(*ms.rbegin() - *ms.begin() > x)
          {
              ms.erase(ms.find(arr[st++]));
              
              sz--;
          }
          if(sz>ans){
              ans=sz;
              ind=i;
          }
        }
        return vector<int>(arr.begin() + ind-sz + 1, arr.begin() + ind + 1);
    }
};
