class Solution {
  public:
    bool isBalanced(string& s) {
        stack<char>st;
        if(s.size()%2!=0)return false;
        for(int i=0;i<s.size();i++){
            char str=s[i];
            if(str=='('||str=='{'||str=='['){
                st.push(str);
            }
            else{
                if(st.empty())return false;
                if(str==')'){
                    if(st.top()!='(')return false;
                    st.pop();
                }
                if(str=='}'){
                    if(st.top()!='{')return false;
                    st.pop();
                }
                if(str==']'){
                    if(st.top()!='[')return false;
                    st.pop();
                }
            }
        }
        return st.empty();
    }
};
