class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<vector<int>>adj(V+1);
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
        }
        vector<int>indegree(V,0);
        for(int i=0;i<V;i++){
            for(auto it : adj[i]){
                indegree[it]++;
            }
        }
        queue<int>q1;
        for(int i=0;i<V;i++){
            if(indegree[i]==0)q1.push(i);
        }
        vector<int>ans;
        while(!q1.empty()){
            int node= q1.front();
            q1.pop();
            ans.push_back(node);
            for(auto it : adj[node]){
                indegree[it]--;
                if(indegree[it]==0){
                    q1.push(it);
                }
            }
        }
        return ans;
    }
};
