class Solution {
  public:
    vector<int> singleNum(vector<int>& arr) {
        unordered_map<int,int>mpp;
        for(int i=0;i<arr.size();i++){
            mpp[arr[i]]++;
        }
        int val1=0;
        int val2=0;
        for(auto it : mpp){
            if(it.second==1 && val1==0){
                val1=it.first;
            }
            else if(it.second==1 && val1!=0){
                val2=it.first;
            }
        }
        if(val1>val2){
            swap(val1,val2);
        }
        return {val1,val2};
    }
};
